# Chibegir

./: .gitignore  Chibegir.sln  README.md
Chibegir.Application/: Chibegir.Application.csproj
Chibegir.Application/DTOs/: AttributeDto.cs  CategoryAttributeDto.cs  CategoryDto.cs  ProductDto.cs  ProductLogDto.cs  ProductSourceDto.cs  SourceDto.cs
Chibegir.Application/Enums/: AttributeDataTypeEnum.cs  ProductCategoryEnum.cs
Chibegir.Application/Interfaces/: IAttributeService.cs  ICategoryAttributeRepository.cs  ICategoryAttributeService.cs  ICategoryService.cs  IMongoProductService.cs  IProductExtractorService.cs  IProductLogRepository.cs  IProductLogService.cs  IProductRepository.cs  IProductService.cs  IProductSourceRepository.cs  IProductSourceService.cs  IRepository.cs  IRepositoryInt.cs  ISourceService.cs
Chibegir.Application/Services/: ProductService.cs
Chibegir.Infrastructure/: Chibegir.Infrastructure.csproj  DependencyInjection.cs
Chibegir.Infrastructure/Data/: ApplicationDbContext.cs  CategoryAttributeRepository.cs  DbContextConfiguration.cs  InMemoryRepository.cs  InMemoryRepositoryInt.cs  ProductLogRepository.cs  ProductRepository.cs  ProductSourceRepository.cs  RepositoryInt.cs
Chibegir.Infrastructure/Migrations/: 20251212171524_Initial.Designer.cs  20251212171524_Initial.cs  20251219131106_ProductSource.Designer.cs  20251219131106_ProductSource.cs  20251219132715_Product_SourceId.Designer.cs  20251219132715_Product_SourceId.cs  20251219141113_ProductLog.Designer.cs  20251219141113_ProductLog.cs  20260102150741_Category_Product.Designer.cs  20260102150741_Category_Product.cs  20260102212654_AttributeAndAttribute_category.Designer.cs  20260102212654_AttributeAndAttribute_category.cs  ApplicationDbContextModelSnapshot.cs
Chibegir.Infrastructure/Services/: AttributeService.cs  CategoryAttributeService.cs  CategoryService.cs  MongoProductService.cs  ProductExtractorService.cs  ProductLogService.cs  ProductService.cs  ProductSourceService.cs  (+1 more)
(+23 files in other folders)
